% !TeX root = ../../../paper.tex
\begin{tikzpicture}
	[font=\small\sffamily]
	\begin{class}
		[text width=2cm]
		{StackFrame}
		% 0.5 too low
		% 0.1 too high
		% 0 too high
		{0,0}
		\attribute{method}
		\attribute{startTime}
		\attribute{endTime}
	\end{class}
	\begin{class}
		[text width=2cm]
		{Object}
		{0,-1.25}
		\attribute{label}
		\attribute{}
	\end{class}
	\begin{class}
		[text width=2cm]
		{Class}
		{1.5,-1.25}
		\attribute{name}
		\attribute{path}
	\end{class}
	\begin{class}
		[text width=2cm]
		{Field}
		{-1.5,-1.25}
		\attribute{name}
		\attribute{value}
	\end{class}

	\selfCompositionEN{StackFrame}{children}{*}
	\unidirectionalAssociation{StackFrame}{receiver}{}{Object}
	\unidirectionalAssociation{Object}{}{}{Class}
	\composition{Object}{}{*}{Field}
\end{tikzpicture}
% TODO: Maybe change color theme later
% TODO: hide empty operations box, equalize label box heights (\vphantom is not supported)
